name: Media Entity Image EXIF
description: 'Allows EXIF information from images to be used with Media in core.'
type: module
package: Media
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:media
